blur:
{
    method = "kernel";
    strength = 7;
    deviation = 1.0;
    kernel = "7x7box";
};


backend = "glx";

rules: ({
  match = "class_g = 'URxvt' && focused";
  opacity = 0.9;
}, {
  match = "(class_g = 'URxvt' || class_g = 'Alacritty')"
          " && !focused";
  opacity = 0.6;
	})

corner-radius = 10.0;
round-borders = 10;
