blur:
{
    method = "dual_kawase";
    strength = 5;
    background = true;
    background-frame = true;
    background-fixed = true;
};



backend = "glx";

opacity-rule = [
       "85:class_g = 'URxvt' && focused",  # Focused URxvt window (85% opacity)
       "75:class_g = 'URxvt' && !focused", # Unfocused URxvt window (75% opacity)
       "90:class_g = 'Alacritty' && focused", # Focused Alacritty window (90% opacity)
       "80:class_g = 'Alacritty' && !focused", # Unfocused Alacritty window (80% opacity)
       "95:class_g = 'Firefox' && focused", # Focused Firefox window (95% opacity)
       "85:class_g = 'Firefox' && !focused", # Unfocused Firefox window (85% opacity)
       # Add more rules for other applications as needed
     ];

corner-radius = 8.0;
round-borders = 8;
